{
  "name": "testingexamples",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
