{
  "name": "act2-bnk",
  "version": "1.0.0",
  "description": "Banking Backend - Order Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "mysql2": "^3.17.0"
  }
}
